# Get distro name and what distro it's based on
test -f /etc/os-release && . /etc/os-release && dotfiles_os="$ID" && dotfiles_os_like="$ID_LIKE"

test "$dotfiles_os_like" = "arch" || test "$dotfiles_os" = "manjaro" &&\
alias inst='trizen -S --needed --noedit' &&\
alias search='trizen -Ss' &&\
alias rem='trizen -R' &&\
alias upg='trizen -Syu'

test "$dotfiles_os_like" = "ubuntu" || test "$dotfiles_os" = "ubuntu" || test "$dotfiles_os" = "mint" &&\
alias inst='sudo apt install' &&\
alias rem='sudo apt remove' &&\
alias up='sudo apt update' &&\
alias upg='sudo apt -y upgrade'

test "$dotfiles_os" = "fedora" &&\
alias inst='sudo dnf install' &&\
alias search='dnf search' &&\
alias rem='sudo dnf remove' &&\
alias upg='sudo dnf upgrade'
